Top 10 Most Negative Tweets by @kanyewest

1) i've got a new challenge for everyone today. pick somebody that you had an argument with that you think you hate ma… https://t.co/iibfga66w3 - created at 2018-04-28 17:15:54 (polarity: -3.9)

2) when the media masses and scholars talk about what started today. here's a title ... 

the overground hell road - created at 2018-05-02 00:00:39 (polarity: -3.6)

3) we need to have open discussions and ideas on unsettled pain - created at 2018-05-01 23:27:20 (polarity: -3.6)

4) i haven't done enough research on conservatives to call myself or be called one. i'm just refusing to be enslaved by monolithic thought. - created at 2018-04-27 16:01:05 (polarity: -3.4)

5) we are more worried about what we can lose than what we feel - created at 2018-04-26 18:28:38 (polarity: -2.9)

6) what would you do today if you are not afraid of the consequences of failure? - created at 2018-04-29 20:52:18 (polarity: -2.3)

7) most fear is learned - created at 2018-05-02 06:12:40 (polarity: -2.2)

8) art is the threat to authority - created at 2018-04-29 20:46:55 (polarity: -2.1)

9) remove worry - created at 2018-04-29 06:03:11 (polarity: -1.9)

10) what makes kids so important to learn from psychologically is that they are not afraid to fail - created at 2018-04-29 20:51:30 (polarity: -1.7)

